<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박민아 소개</title>
    <link href="reset.css" rel="stylesheet">
    <link href="layout.css" rel="stylesheet">
    <link href="side.css" rel="stylesheet">
    <link href="content.css" rel="stylesheet">
    <link href="footer.css" rel="stylesheet">
    <link href="animation.css" rel="stylesheet">
</head>
<body>
    <main class="wrap">
        <div class="container">
            <div class="intro-wrap">
                <div class="side-bar">
                    <div class="img">내 사진</div>
                    <h1>PARK MIN AH</h1>
                    <p class="sub-txt">Let me introduce</p>
                    <nav class="side-nav">
                        <ul>
                            <li>박민아👀</li>
                            <li>3️⃣2️⃣세</li>
                            <li>🎈1993.09.19</li>
                            <li>노래 감상🎧</li>
                            <li>퍼블리셔 6️⃣년차</li>
                        </ul>
                    </nav>
                </div>
                <div class="content">
                    <dl class="info">
                        <dt>소개</dt>
                        <dd>
                            안녕하세요. 저는 <strong>박민아</strong>라고 합니다. <br/>
                            경기도 부천에서 태어나 현재는 서울 거주중이며, <br/>
                            자취를 하고 있습니다.<br/>
                            mbti는 <strong>enfp와 infp</strong>를 왔다갔다하고 있으며<br/>
                            f와 p의 비율이 상당히 높은 편 입니다.<br/>
                        </dd>
                        <dt>스펙</dt>
                        <dd>
                            퍼블리셔 <strong>6년차</strong> <br/>
                            html, css, jquery, vscode, git
                        </dd>
                        <dt>좋아하는 것</dt>
                        <dd>
                            제가 좋아하는건 <strong>음악감상</strong>입니다. <br/>
                            쉴때는 항상 신곡을 들어보며 좋은 노래를 찾아다닙니다.<br/>
                            가장 좋아하는 노래는 <strong>The Volunteers - summer</strong> 입니다.<br/>
                            또한 먹는 것을 좋아합니다.<br/>
                            가장 좋아하는 음식은 너무 많아서 나열하기가 어렵습니다! (ㅎㅎ)<br/>
                            요즘 좋아하려고 하는 것은 <strong>다이어리 쓰기</strong> 입니다.<br/>
                            기록하는 것을 좋아하여 네이버 블로그를 쓰는데, <br/>
                            종이에도 써보고 싶어 노력 중 입니다.
                        </dd>
                        <dt>싫어하는 것</dt>
                        <dd>
                            제가 싫어하는건 벌레입니다. <br/>
                            너무 싫어해서 해충업체 정기검진을 받고 있습니다. <br/>
                            또 답답한 것을 싫어해서 답답한 옷이나 상황을 싫어합니다.
                        </dd>
                    </dl>
                </div>
            </div>
        </div>
    </main>
</body>
</html>